m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/redsuser/SOCF/axi4lite/IP_axi4lite_interface/script
Eaxi4lite_slave
Z1 w1591951188
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/home/redsuser/SOCF/labo08/IP_axi4lite_interface/script
Z6 8../src/axi4lite_slave.vhd
Z7 F../src/axi4lite_slave.vhd
l0
L20
V;>D]eHaZNlV7OBYgV]FB;2
!s100 ?b^iCg>hE>OOXL:3z@9CG1
Z8 OL;C;10.5c_2;63
32
Z9 !s110 1591951190
!i10b 1
Z10 !s108 1591951190.000000
Z11 !s90 -reportprogress|300|-work|work|../src/axi4lite_slave.vhd|
Z12 !s107 ../src/axi4lite_slave.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z15 DEx4 work 14 axi4lite_slave 0 22 ;>D]eHaZNlV7OBYgV]FB;2
l153
L82
V;kJj`Y?2akONffGKB[iLT0
!s100 :DSP?Bzm7RYg6SDGn^=n82
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eaxi4lite_slave_tb
Z16 w1589272850
R15
R2
R3
R4
R5
Z17 8../src_tb/axi4lite_slave_tb.vhd
Z18 F../src_tb/axi4lite_slave_tb.vhd
l0
L24
VTYiP^Q<87Pc6cHWP9b4CJ0
!s100 EKRc[hj7H[?Yc2D2VOFFG2
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|../src_tb/axi4lite_slave_tb.vhd|
!s107 ../src_tb/axi4lite_slave_tb.vhd|
!i113 0
R13
R14
Abehavioral
DEx4 work 14 axi4lite_slave 0 22 :B03gSI=jK4ZG4Q2n=fK:0
R2
R3
R4
DEx4 work 17 axi4lite_slave_tb 0 22 TYiP^Q<87Pc6cHWP9b4CJ0
32
!s110 1589272857
l110
L33
VaMzYSNMS91T_m?c=GI@[Y2
!s100 >YPP2lS:MFPRLbQiSHVdR1
R8
!i10b 1
!s108 1589272857.000000
R19
!s107 ../src_tb/axi4lite_slave_tb.vhd|
!i113 0
R13
R14
R0
