\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sp\IeC {\'e}cifications sans les interruptions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sp\IeC {\'e}cifications avec les interruptions}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partie 1}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partie 2}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partie 3}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adress Map finale}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laboratoire 2 : Address map\relax }}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}alisation et impl\IeC {\'e}mentation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ajout des PIOs}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laboratoire 2 : PIOs\relax }}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laboratoire 2 : Instantiation template\relax }}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activation des interruptions dans Qsys}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laboratoire 2 : Num\IeC {\'e}ro de l'interruption\relax }}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programme pour les features sans interruption}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Activation des registres du GIC et de la FPGA dans le code }{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Routine d'interruption}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation et tests}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signatures}{10}{section.6}}
