\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sp\IeC {\'e}cifications sans les interruptions}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Analyse}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Partie 1}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Partie 2}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Adress Map finale}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}R\IeC {\'e}alisation et impl\IeC {\'e}mentation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Cr\IeC {\'e}ation de l'IP axi lite}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ajout de l'IP dans Qsys}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Actions dans le projet Qsys}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Impl\IeC {\'e}mentation dans le fichier top du projet}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Code C}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Simulation et tests}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Contr\IeC {\^o}le des timings}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Test du strobe}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Tests sur board}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}
\contentsline {section}{\numberline {6}Signatures}{14}{section.6}
