\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sp\IeC {\'e}cifications sans les interruptions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partie 1}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partie 2}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adress Map finale}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}alisation et impl\IeC {\'e}mentation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cr\IeC {\'e}ation de l'IP axi lite}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ajout de l'IP dans Qsys}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laboratoire 5 : Signals et Interfaces\relax }}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actions dans le projet Qsys}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laboratoire 5 : Projet Qsys\relax }}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impl\IeC {\'e}mentation dans le fichier top du projet}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Code C}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation et tests}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contr\IeC {\^o}le des timings}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laboratoire 5 : Timing read\relax }}{9}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laboratoire 5 : Timing write\relax }}{9}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Laboratoire 5 : Timing impl\IeC {\'e}mentation bus axi lite\relax }}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test du strobe}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laboratoire 5 : Write avec diff\IeC {\'e}rents strobes\relax }}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laboratoire 5 : Read apr\IeC {\`e}s different strobes\relax }}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laboratoire 5 : Read Signal Tap 2\relax }}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tests sur board}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Laboratoire 5 : Appuis sur key 0, switch down\relax }}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Laboratoire 5 : Appuis sur key 1, switch down\relax }}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Laboratoire 5 : Appuis sur key 0, switch altern\IeC {\'e}s\relax }}{12}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Laboratoire 5 : Appuis sur key 1, switch altern\IeC {\'e}s\relax }}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Laboratoire 5 : 2 Appuis sur key 3\relax }}{13}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Laboratoire 5 : 1 Appuis sur key 2\relax }}{14}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signatures}{14}{section.6}}
